@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

:root {
    --color-dark: hsl(254, 28%, 16%); 
    --color-light: hsl(255, 14%, 95%); 
    --color-white: hsl(253, 30%, 100%); 
    --color-gray: hsl(234, 16%, 65%); 
    --color-primary: hsl(221, 73%, 44%); 
    --color-secondary: hsl(229, 100%, 90%); 
    --color-success: hsl(120, 70%, 55%); 
    --color-danger: hsl(0, 85%, 56%); 
    --color-black: hsl(254, 32%, 8%); 

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -1.8rem;

}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    border: none;
}
a{
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
} 

/*general */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-pic {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
} 
.btn.primary{
    background: var(--color-primary);
    color: #fff;
} 
.btn.danger{
    background: var(--color-danger);
    color: white;
}

.btn:hover {
    opacity: 0.8;
} 

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/*navigation bar*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0 ;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type ="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark); 
}

.search-bar input[type ="text"]{
    background: transparent;
    width: 12vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--color-dark); 
}
.search-bar input[type ="password"]{
    background: transparent;
    width: 12vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark); 
}

nav .search-bar input[type ="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav .container .logo{
    font-size: 3rem;
    font-weight: 300;
}

nav .btn-group{
    display: none;
} 
nav .btn-group .dropdown-menu{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    align-items: center;
} 
nav .btn-group .dropdown-menu a{ 
    color: blue;
}
nav .btn-group .dropdown-menu a:active{ 
    color: white;
}

/*main*/
main{
    position: relative;
    top: 7.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw ;
    column-gap: 2rem;
    position: relative;
}
/*left*/
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*sidebar*/
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
} 

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background:var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow:hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow:hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*notification popup*/
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content:'';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

/*middle*/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    /*background red*/
    
} 

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;/*none*/
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow:hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgb(0, 0, 0));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url('img/Instagram-Story.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('img/Instagram-Story.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('img/Instagram-Story.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('img/Instagram-Story.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('img/Instagram-Story.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('img/Instagram-Story.jpg') no-repeat center center/cover;
} 

.middle .story .profile-pic{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 2px solid var(--color-primary);
}
/*create post*/
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}

.middle .create-post input[type ="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* feeds*/

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow:hidden ;
    margin: 0.7rem 0;
    position: relative;
}


.middle .feed .photo .feed-cover{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgb(0, 0, 0));
    position: absolute;
    bottom: 0;
    padding-top: 4.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: var(--color-light);
}

.middle .feed .photo .feed-cover .colorful-btn{
    margin-top: 0.75rem;
    color: var(--color-dark);
    background: linear-gradient(35deg,#26ffa8,#3db5ed,#660cec);
}
.middle .feed .photo .feed-cover .colorful-btn:hover{
    color: white;
    opacity: 0.9;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .feed .action-buttons i:hover{
    color: var(--color-primary);
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.7rem;
    height: 1.7rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}

/*right */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages {
    font-size: 1.5rem;
}

.right .messages .search-bar {
   display: flex;
   margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color:var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .profile-pic {
    position: relative;
    overflow: visible ;
}
.right .messages .profile-pic img{
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .message-body h5 {
    font-size: 1rem;
}

.right .messages .message .profile-pic .active {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*freind requests*/
.right .friend-request { 
    margin-top: 1rem;
}

.right .friend-request h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.action-btns {
    display: flex;
    gap: 1rem;
}

/* theme customization/ loging form*/

.customize-theme {
    background: rgba(209, 223, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;
    display: none;
    place-items: center;
    font-size: 0.9rem;
    
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-dark);

    
}

.customize-theme .card .close{
    display: flex;
    margin-left: 100%;
    margin-top: -1.75rem;
    font-size: 1.5rem;
}
.customize-theme .card .close:hover{
    color: var(--color-primary);
    cursor: pointer;
}

.customize-theme .card .login-head {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 1.25rem;
}

.customize-theme .card .quote {
    display: flex;
}

.customize-theme .card .quote .login-quote {
    font-size: 2rem;
    top: -0.60rem;
    position: relative;
}

.modal-body .username {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 10vw;
}
.modal-body .username h4{
    width: 4vw;
    text-align: center;
    border-bottom: 3px solid var(--color-dark);
    padding-bottom: 0.5rem;
    align-items: center;
}

.customize-theme .username i{
    font-size: 1.25rem;
    font-weight: 500;
}

.customize-theme .password {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 10vw;
}

.customize-theme .password i{
    font-size: 1.25rem;
    font-weight: 500;
}

.customize-theme .password h4{
    width: 4vw;
    text-align: center;
    border-bottom: 3px solid var(--color-dark);
    padding-bottom: 0.5rem;
}

.customize-theme .login-action {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 10vw;
    
}

.customize-theme .login-action h4 {
    width: 3vw;
    text-align: center;
}



/*page 2*/
/*general 2*/
.container2 {
    width: 70%;
    margin: 0 auto;
    align-items: flex-end;
    margin-top: 3rem;
}

.container3 {
    width: 70%;
    margin: 0 auto;
}

/*navigation bar*/
nav .container .links {
    gap: 1rem;
}


nav .container .links label{
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;   
}

nav .container .links i{
    font-size: 1rem;
}
nav .container .links a{
    font-size: 1rem;
    color: blue; 

}

nav .container .links a:hover{
    opacity: 0.9;
    color: var(--color-dark);
    font-size: 1.25rem;

}

.active-link {
    color: var(--color-dark);
    font-size: 3rem;
}
/*main contianer*/

.container-fluid h1{
    font-weight:900;
    font-size: 3rem;

}
main .container2 .theme-2{
    margin-top: 1.5rem;
    font-size: 1.25rem;
    margin-left: 2rem;
}
main .learn-more{
    margin: auto;
    max-width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
main .learn-more i{ 
    font-size: 1.25rem;
}
main .learn-more:hover{
    color: var(--color-primary);
    cursor: pointer;
}
main .container2{
    margin-top: 2rem ;
    align-items: center center;
}
.article-btn{
    width: 250px;
    height: 3rem;
    border-radius:2rem;
    margin-top: 0.75rem;
    color: var(--color-dark);
    background: linear-gradient(45deg,#26ffa8,#3db5ed,#660cec); 
    padding:  0.6rem 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    max-width: fit-content; 
    font-weight:700;
    transition: all 300ms ease;
}

.article-btn:hover{
color: white;
opacity: 0.9;
}
main .container-fluid .right-home{
    background: #660cec;
} 
main .container2 .right-home{
    background: #660cec;

}

.article {
    background: rgba(209, 223, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
    font-size: 0.9rem;
    
}

.article .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 80%;
    box-shadow: 0 0 1rem var(--color-dark);
    height: 90vh;
    
}
.article .card .close{
    display: flex;
    margin-left: 105%;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
}
.article .card .close:hover{
    color: var(--color-primary);
    cursor: pointer;
}

.article .card .article-head {
    width:75vw ;
    position: fixed;
    top:5vh;
    
}

main .slideshow-area{
    background:var(--color-dark) ;
    margin-top: 3rem;
    height: max-content;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-bottom: 3rem;

}

main .slideshow-area .carousel-inner .slide-cover{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0));
    position: absolute;
    bottom: 0;
    padding-top: 25%;
    padding-left: 15%;
    padding-right: 30%;
    color: var(--color-light);

} 
main .slideshow-area .carousel-inner .slide-cover p{
    max-height: 35%;
    overflow: hidden;
}
/*general style*/
 .close{
    display: flex;
    margin-left: 105%;
    margin-top: -1.75rem;
    font-size: 1.5rem;
}